#######################################################
##           i3 - deatharte configuration						 ##
#######################################################

## Scripts folder
set $sk $HOME/.config/i3/sk

## Leader
set $leader Mod4

## Setup workspaces
set $workspace_social Social
set $workspace_media Media
set $workspace_focusi "Focus I"
set $workspace_termi "Term I"
set $workspace_termii "Term II"
set $workspace_focusii "Focus II"
set $workspace_nav Nav
set $workspace_misc Misc
set $workspace_setup Setup
set $workspace_gaming Gaming


include ./conf.d/00-$PROFILE.i3.inc
include ./conf.d/10-keybindings.i3.inc
include ./conf.d/20-modals.i3.inc
include ./conf.d/30-visual.i3.inc
include ./conf.d/40-exec.i3.inc
