[color]
foreground	= #FFFFFF
background 	= #80660019

;; modulebg		= #242424
;; gradient-1	= #FF85A3
;; gradient-2	= #FF5C85
;; gradient-3	= #FF3366
;; gradient-4	= #FF0A47
;; gradient-5	= #E00038
;; gradient-6	= #B8002E
;; gradient-7	= #8F0024
;; gradient-8	= #660019
;; gradient-9	= #3D000F

[config]
separator					= %{B#A0F5BC00}%{O5}
tray-position			= none
tray-background		= #3D000F
tray-foreground		= #FFFFFF

updateDelay				= 0.5
cpuFormat					= %{B#3D000F}%{O3}%{T16}%percentage:03%%%{O3}%{T26}%{B#860024}%{O3}CPU%{O3}
gpuFormat					= %{B#3D000F}%{O3}%{T19}@vendor%{O2}%{T16}@vramcurr%{T46}%{T16}@vrammax%{T46}%{O2}%{T16}@usage%%{O3}%{T26}%{B#860024}%{O3}GPU%{O3}
ramFormat					= %{B#3D000F}%{O3}%{T16}@use%{T46}%{T16}@max%{O3}%{T26}%{B#860024}%{O3}RAM%{O3}

ethonFormat				= %{B#3D000F}%{O3}%{T16}%local_ip%%{O3}%{T26}%{B#8F0024}%{O3}ETH%{O3}
ethoffFormat			= %{T26}%{B#3D000F}%{F#8F0024}%{O3}ETH%{O3}
wifionFormat			= %{B#3D000F}%{O3}%{T16}%local_ip%%{O3}%{T26}%{B#8F0024}%{O3}WIFI%{O3}
wifioffFormat			= %{T26}%{B#3D000F}%{F#8F0024}%{O3}WIFI%{O3}

dateFormat				= %{B#3D000F}%{O3}%{T16}%A,%{O3}%B%{O2}%{T7}%d%{O3}%{B#860024}%{O2}%{T47}%{O3}
timeFormat				= %{B#860024}%{O3}%{T46}%{O4}%{B#3D000F}%{O5}%{T26}%H%{O-2}:%M:%{O-2}%S%{O5}%{B#860024}%{O3}%{T46}碌%{O4}

wsformatPrefix		= 
wsformatSuffix		= %{B#B8002E}%{O2}
wslabelFocus			= %{B#8F0024}%{O3}%{T35}%{F#FF85A3}%icon%%{O4}%{B#660019}%{F#FFFFFF}%{O3}%{T16}%name%%{O3}
wslabelUnfocus		= %{B#3D000F}%{O3}%{T45}%{F#B8002E}%icon%%{O4}
wslabelVisible		= %{B#660019}%{O3}%{T35}%{F#FF3366}%icon%%{O4}%{B#520014}%{F#FF85A3}%{O3}%{T16}%name%%{O3}
wslabelUrgent			= %{B#3D000F}%{O3}%{T35}%{F#F5BC00}%icon%%{O4}
wslabelMode				=	%{B#B8002E}%{F#000000}%{O2}%{T45}%{O1}%{T16}%mode%%{O5}

tasksFormatPrefix = %{B#B8002E}%{O2}
tasksFormatSuffix = 
tasksFormat				= %{B#3D000F}%{O3}%{T36}@icon%{O3}%{T16}@name%{O-1}%{T45}%{O-3}%{T16}@abscount%{O3}
tasksSeparator		= %{O2}%{T35}%{O2}

audioFormatOn			= %{B#3D000F}%{O3}%{T46}墳%{O3}%{T16}%percentage:3%%%{O3}
audioFormatOff		= %{B#3D000F}%{F#B8002E}%{O3}%{T46}ﱝ%{O3}%{T16}MUTE%{O3}

batteryFormatFull				 = %{B#3D000F}%{F#FF9507}%{O3}%{T46}%{O3}%{T16}FULL%{O3}
batteryFormatCharging		 = %{B#3D000F}%{F#FF9507}%{O3}%{T46}%{O3}%{T16}%percentage:3%%%{O3}
batteryFormatDischarging = %{B#3D000F}%{F#FF9507}%{O3}%{T46}%{O3}%{T16}%percentage:3%%%{O3}
batteryFormatLow				 = %{B#3D000F}%{F#FF9507}%{O3}%{T46}%{O3}%{T16}%percentage:3%%%{O3}

