[bar/desk-lx]
inherit = fonts color config

;; Position
bottom				= true
width					= 100%
height				= 16pt 
offset-x			= 0pt
offset-y			= 0pt
fixed-center	= true

;; Monitor definition
monitor = DP-1 
monitor-strict = true

;; Modules
separator			= %{B#00000000}%{O6}
modules-left	= i3ws 
modules-right = tasks 

