[bar/lap-bot]
inherit = fonts color config

;; Position
bottom				= true
width					= 100%
height				= 16pt 
offset-x			= 0pt
offset-y			= 0pt
fixed-center	= true

;; Monitor definition
monitor = eDP-1 
monitor-strict = true

;; Modules
modules-left	= i3ws 
modules-right = tasks battery audio 


