[bar/lap-top]
inherit = fonts color config

;; Position
bottom				= false 
width					= 100%
height				= 16pt 
offset-x			= 0pt
offset-y			= 0pt
fixed-center	= true

;; Monitor definition
monitor = eDP-1 
monitor-strict = true

;; Modules
separator				= %{B#00000000}%{O6}
modules-left		= cpu ddram
modules-center	= time
modules-right		= net/wired net/wireless date 
