[bar/top]
inherit = fonts color config

;; Position
bottom				= false 
width					= 100%
height				= 16pt 
offset-x			= 0pt
offset-y			= 0pt
fixed-center	= true

;; Modules
separator				= %{B#00000000}%{O6}
modules-left		= gpu cpu ddram
modules-center	= time
modules-right		= net/wired net/wireless date 
