#################################
#             Shadows           #
#################################
# No shadow, everything is a glass pane
shadow = false;

#################################
#           Fading              #
#################################
# No fading 
fading = false;

#################################
#   Transparency / Opacity      #
#################################
# No frame
frame-opacity = 1.0;

# Dim inactive applications
inactive-dim = 0.25;
focus-exclude = [ "!(class_g = 'org.wezfurlong.wezterm')" ];
	
# By default, everything is NOT transparent when inactive
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = true;
# Specific Rules 
# Check which window is by using 
opacity-rule = [
	# Let wezterm do the opacity 
	"100:class_g = 'org.wezfurlong.wezterm' && focused",
	"100:class_g = 'org.wezfurlong.wezterm' && !focused",

	# Alt Tab utility
	"80:class_g = 'AltTab'",

	# Thunar file explorer 
	"100:class_g = 'Thunar' && focused",
	"90:class_g = 'Thunar' && !focused",

	# The opacity is controlled inside wezterm
	"100:class_g = 'feh' && focused",
	"75:class_g = 'feh' && !focused",

	#
	# "100:class_g = 'TelegramDesktop' && focused",
	# "90:class_g = 'TelegramDesktop' && !focused",
];

#################################
#           Corners             #
#################################
corner-radius = 10;
rounded-corners-exclude = [
	# Exclude awesome components from getting rounded
	"class_g = 'awesome'"
];

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-background-frame = false;
blur-background-fixed = true;
blur-strength = 2;
blur-kern = "11x11gaussian";
blur-background-exclude = [
	# Blur only focussed 
	"!focused",

	# Alt Tab utility
	"class_g = 'AltTab'",

	# Teams screen-sharing
  "name *= 'rect-overlay'",


	# Thesere were set by default
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false; 
unredir-if-possible = true;

# mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
log-level = "warn";


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
