;; Common settings
[settings]
screenchange-reload = true
pseudo-transparency = true
wm-restack = i3

# Include fonts, modules 
include-file = conf.d/fonts.ini
include-file = conf.d/modules.ini

# Include bars 
include-directory = conf.d/bars/


