[fonts]
;; TX1-10 SCI NORMAL
font-0		= scientifica:antialias=false:pixelsize=16;8
font-1 		= scientifica:antialias=false:pixelsize=16;7
font-2 		= scientifica:antialias=false:pixelsize=16;6
font-3 		= scientifica:antialias=false:pixelsize=16;5
font-4 		= scientifica:antialias=false:pixelsize=16;4
font-5 		= scientifica:antialias=false:pixelsize=16;3
font-6 		= scientifica:antialias=false:pixelsize=16;2
font-7 		= scientifica:antialias=false:pixelsize=16;1
font-8 		= scientifica:antialias=false:pixelsize=16;0
font-9 		= scientifica:antialias=false:pixelsize=16;-1

;; TX1-10 SCI SMALL 
font-10		= scientifica:antialias=false:pixelsize=14;8
font-11  	= scientifica:antialias=false:pixelsize=14;7
font-12  	= scientifica:antialias=false:pixelsize=14;6
font-13  	= scientifica:antialias=false:pixelsize=14;5
font-14  	= scientifica:antialias=false:pixelsize=14;4
font-15  	= scientifica:antialias=false:pixelsize=14;3
font-16  	= scientifica:antialias=false:pixelsize=14;2
font-17  	= scientifica:antialias=false:pixelsize=14;1
font-18  	= scientifica:antialias=false:pixelsize=14;0
font-19  	= scientifica:antialias=false:pixelsize=14;-1

;; TX1-10 SCI BIG 
font-20		= scientifica:antialias=false:pixelsize=18;8
font-21  	= scientifica:antialias=false:pixelsize=18;7
font-22  	= scientifica:antialias=false:pixelsize=18;6
font-23  	= scientifica:antialias=false:pixelsize=18;5
font-24  	= scientifica:antialias=false:pixelsize=18;4
font-25  	= scientifica:antialias=false:pixelsize=18;3
font-26  	= scientifica:antialias=false:pixelsize=18;2
font-27  	= scientifica:antialias=false:pixelsize=18;1
font-28  	= scientifica:antialias=false:pixelsize=18;0
font-29  	= scientifica:antialias=false:pixelsize=18;-1

;; TX1-10 NerdFonts NORMAL
font-30 	= Symbols Nerd Font:style=1000-em:size=14;8 
font-31 	= Symbols Nerd Font:style=1000-em:size=14;7 
font-32 	= Symbols Nerd Font:style=1000-em:size=14;6 
font-33 	= Symbols Nerd Font:style=1000-em:size=14;5 
font-34 	= Symbols Nerd Font:style=1000-em:size=14;4 
font-35 	= Symbols Nerd Font:style=1000-em:size=14;3 
font-36 	= Symbols Nerd Font:style=1000-em:size=14;2 
font-37 	= Symbols Nerd Font:style=1000-em:size=14;1 
font-38 	= Symbols Nerd Font:style=1000-em:size=14;0 
font-39 	= Symbols Nerd Font:style=1000-em:size=14;-1 


;; TX1-10 NerdFonts SMALL 
font-40 	= Symbols Nerd Font:style=1000-em:size=12;8 
font-41 	= Symbols Nerd Font:style=1000-em:size=12;7 
font-42 	= Symbols Nerd Font:style=1000-em:size=12;6 
font-43 	= Symbols Nerd Font:style=1000-em:size=12;5 
font-44 	= Symbols Nerd Font:style=1000-em:size=12;4 
font-45 	= Symbols Nerd Font:style=1000-em:size=12;3 
font-46 	= Symbols Nerd Font:style=1000-em:size=12;2 
font-47 	= Symbols Nerd Font:style=1000-em:size=12;1 
font-48 	= Symbols Nerd Font:style=1000-em:size=12;0 
font-49 	= Symbols Nerd Font:style=1000-em:size=12;-1 

;; TX1-10 NerdFonts BIG 
font-50 	= Symbols Nerd Font:style=1000-em:size=16;8 
font-51 	= Symbols Nerd Font:style=1000-em:size=16;7 
font-52 	= Symbols Nerd Font:style=1000-em:size=16;6 
font-53 	= Symbols Nerd Font:style=1000-em:size=16;5 
font-54 	= Symbols Nerd Font:style=1000-em:size=16;4 
font-55 	= Symbols Nerd Font:style=1000-em:size=16;3 
font-56 	= Symbols Nerd Font:style=1000-em:size=16;2 
font-57 	= Symbols Nerd Font:style=1000-em:size=16;1 
font-58 	= Symbols Nerd Font:style=1000-em:size=16;0 
font-59 	= Symbols Nerd Font:style=1000-em:size=16;-1 
