;; Time
[module/time]
type													= internal/date
interval											= 1
label													= %time% 
format												= <label>
time													= ${root.timeFormat}

;; Date 
[module/date]
type													= internal/date
interval											= 1
label													= %date% 
date													= ${root.dateFormat}

;; CPU usage
[module/cpu]
type													= internal/cpu
interval											= ${root.updateDelay}
label													= ${root.cpuFormat} 

;; Ethernet (lan) usage 
[module/net/wired]
type													= internal/network
interface-type								= wired 
interval											= ${root.updateDelay} 
format-connected							= <label-connected>
label-connected								= ${root.ethonFormat}
label-disconnected						= ${root.ethoffFormat}

;; Ethernet (wifi) usage 
[module/net/wireless]
type													= internal/network
interface-type								= wireless
interval											= ${root.updateDelay} 
label-connected								= ${root.wifionFormat}
label-disconnected						= ${root.wifioffFormat}

;; Audio
[module/audio]
type													= internal/pulseaudio
use-ui-max										= false 
interval											= 2 
format-volume									= <ramp-volume><label-volume>

label-volume									= ${root.avLabel} 
label-muted										= ${root.avRampMute}
ramp-volume-0									= ${root.avRampVLOW}
ramp-volume-1  								= ${root.avRampLOW}
ramp-volume-2  								= ${root.avRampLOW}
ramp-volume-3  								= ${root.avRampMED}
ramp-volume-4  								= ${root.avRampMED}
ramp-volume-5  								= ${root.avRampHI}
ramp-volume-6  								= ${root.avRampHI}
ramp-volume-7  								= ${root.avRampVHI}
ramp-volume-8  								= ${root.avRampVHI}
ramp-volume-9  								= ${root.avRampWARN}

;; RAM
[module/ddram]
type													= custom/script
exec													= $HOME/.config/polybar/conf.d/scripts/ram-handler.sh
tail													= true
env-DELAY											= ${root.updateDelay}
env-FORMAT										= ${root.ramFormat}

;; GPU usage
[module/gpu]
type													= custom/script
exec													= $HOME/.config/polybar/conf.d/scripts/gpu.sh
tail													= true
env-DELAY											= ${root.updateDelay}
env-FORMAT										= ${root.gpuFormat}

;; Tasks 
[module/tasks]
type													= custom/script
exec													= $HOME/.config/polybar/conf.d/scripts/tasks.sh
tail													= true
env-WATCH											= ${root.monitor}
env-FORMAT										= ${root.tasksFormat}
env-SEPARATOR									= ${root.tasksSeparator}
format-prefix									= ${root.tasksFormatPrefix}
format-suffix									= ${root.tasksFormatSuffix}

;; i3 Workspaces
[module/i3ws]
type								= internal/i3

# Show only current monitor workspaces
pin-workspaces			= true

# Show urgent workspace
show-urgent					= true

# Strip number
strip-wsnumbers 		= true

# Index by id
index-sort					= false 

# Enable events
enable-click				= true
enable-scroll				= true
wrapping-scroll 		= true

# Icons
ws-icon-0						= Social; 
ws-icon-1						= Media;
ws-icon-2						= Focus I;
ws-icon-3						= Term I;
ws-icon-4						= Term II;ﮏ
ws-icon-5						= Focus II;
ws-icon-6						= Nav;
ws-icon-7						= Misc;
ws-icon-8						= Setup;
ws-icon-9						= Gaming;

# Labels
format							= <label-state><label-mode>
format-prefix				= ${root.wsformatPrefix}
format-suffix				= ${root.wsformatSuffix}
label-focused				= ${root.wslabelFocus}
label-unfocused			= ${root.wslabelUnfocus}
label-visible				= ${root.wslabelVisible}
label-urgent				= ${root.wslabelUrgent}
label-mode					= ${root.wslabelMode}

